{
  "name": "iobroker.faut",
  "version": "0.0.4",
  "description": "iobroker faut adapter",
  "author": {
    "name": "NewXtSI",
    "email": "leerzeichen32@googlemail.com"
  },
  "homepage": "https://github.com/NewXtSI/ioBroker.faut",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "faut",
    "automation",
    "IoT"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NewXtSI/ioBroker.faut.git"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1",
    "suncalc2": "^1.8.1"
  },
  "devDependencies": {
    "@iobroker/build-tools": "^3.0.1",
    "@iobroker/testing": "^5.2.2",
    "@tsconfig/node20": "^20.1.9",
    "@types/iobroker": "npm:@iobroker/types@^7.2.2",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.9.3"
  },
  "main": "build/main.js",
  "files": [
    "admin{,/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/**}/*.{html,css,png,svg,jpg,js}",
    "build/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node -e \"const{rmSync}=require('fs');['build'].forEach(d=>{try{rmSync(d,{recursive:true,force:true})}catch(e){}})\"",
    "build": "npm run build:ts && npm run build:admin",
    "build:ts": "tsc -p tsconfig.build.json",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "build:admin": "node tasks --build-admin",
    "test:package": "mocha test/package --exit",
    "test": "npm run test:package",
    "check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "bugs": {
    "url": "https://github.com/NewXtSI/ioBroker.faut/issues"
  },
  "readmeFilename": "README.md"
}
